PORT=8082
NODE_ENV=development
EXPOSE_ALL=true

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="123456789"
DB_NAME="video-to-model-replicate-1"

SLACK_ACCESS_TOKEN=xoxb-1340503340247-5528774764002-eJ6bCUUK0U2tumxL0LB4sy6T
SLACK_DEFAULT_CHANNEL=video-to-3d-system
