PORT=8082
NODE_ENV=development
EXPOSE_ALL=true

DB_HOST=localhost
DB_PORT=9695
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=arize-video-to-model

SLACK_ACCESS_TOKEN=xoxb-1340503340247-5528774764002-eJ6bCUUK0U2tumxL0LB4sy6T
SLACK_DEFAULT_CHANNEL=video-to-3d-system

ARIZE_VIDEO_TO_MODEL_TOKEN=arize-vtm-xkey-x128Re5758321-cus365

